while True:
    while True:
        print('Давайте выберим что будем считать:')
        print('1.Периметр  2.Площадь  3.Объем')
        a = float(input("Выберите действие:"))

        if a == 1:  # Периметр
            print('Посчитаем периметр фигуры:')
            print('1.Треугольник  2.Прямоугольник  3.Круг')
            a1 = float(input("Выберите фигуру:"))
            if a1 == 1:
                print('Периметр треугольника P=a+b+c')
                a11 = float(input("Введите длину стороны а:"))
                a12 = float(input("Введите длину стороны b:"))
                a13 = float(input("Введите длину стороны c:"))
                print('Периметр треугольника равен:', a11+a12+a13)
                break
            if a1 == 2:
                print('Периметр прямоугольника P=(a+b)*2')
                a11 = float(input("Введите длину стороны а:"))
                a12 = float(input("Введите длину стороны b:"))
                print('Периметр прямоугольника равен:', (a11+a12)*2)
                break
            if a1 == 3:
                print('Периметр круга P=2П*r')
                a11 = float(input("Введите радиус r:"))
                print('Периметр круга:', 2*3.14*a11)
                break

        if a == 2:  # Площадь
            print('Посчитаем площадь фигуры:')
            print('1.Треугольник  2.Прямоугольник  3.Круг')
            a2 = float(input("Выберите фигуру:"))
            if a2 == 1:
                print('Площадь треугольника S=√P*(P-a)(P-b)(P-c)')
                a21 = float(input("Введите длину стороны а:"))
                a22 = float(input("Введите длину стороны b:"))
                a23 = float(input("Введите длину стороны c:"))
                P = (a21+a22+a23)/2
                print('Площадь треугольника равна:', (P*(P-a21)*(P-a22)*(P-a23))**0.5)
                break
            if a2 == 2:
                print('Площадь прямоугольника P=a*b')
                a21 = float(input("Введите длину стороны а:"))
                a22 = float(input("Введите длину стороны b:"))
                print('Площадь прямоугольника равна:', a21*a22)
                break
            if a2 == 3:
                print('Площадь круга S=Пr²')
                a21 = float(input("Введите радиус r:"))
                print('Площадь круга:', 3.14*a21**2)
                break

        if a == 3:  # Объем
            print('Посчитаем объем фигуры:')
            print('1.Пирамида  2.Куб  3.Сфера')
            a3 = float(input("Выберите фигуру:"))
            if a3 == 1:
                print('Объем пирамиды S=√P*(P-a)(P-b)(P-c)')
                a31 = float(input("Введите длину стороны а:"))
                a32 = float(input("Введите длину стороны b:"))
                a33 = float(input("Введите длину стороны c:"))
                P = (a31+a32+a33)/2
                print('Объем пирамиды равен:', (P*(P-a31)*(P-a32)*(P-a33))**0.5)
                break
            if a3 == 2:
                print('Объем куба P=a*b*c')
                a31 = float(input("Введите длину стороны а:"))
                a32 = float(input("Введите длину стороны b:"))
                a33 = float(input("Введите длину стороны c:"))
                print('Объем куба равен:', a31*a32*a33)
                break
            if a3 == 3:
                print('Объем сферы S=4Пr²')
                a31 = float(input("Введите радиус r:"))
                print('Объем сферы:', (4*3.14*a31**3)/3)
                break
            break
        break

    print('Вы хотите продолжить расчеты?')  # Завершение программы
    esc = float(input('Если хотите прервать нажмите 0 :'))
    if esc == 0:
        print('Спасибо за работу!')
        break